on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

on init

    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export LD_PRELOAD /system/lib/libxlog.so
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    #mkdir /storage/sdcard0 0700 root root
    #mkdir /storage/sdcard1 0700 root root

    #mount vfat /emmc@fat /storage/sdcard0/

    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    #mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    #mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw

    # USB OTG
    #mkdir /storage/usbotg 0700 root root
    #mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw

	
# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 /data/media /mnt/shell/emulated
    class late_start
